<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <title>Basic Todo App</title>
  </head>

  <body>

    <div class="panel" id="panel-todo">

      <h1 class="main-title" id="list-title">Todo</h1>

      <div id="todo-list">



      </div>

    </div>

    <div id="new-todo-panel">
        <input id="todo-input" placeholder="New todo..." type="text" required pattern="\S+.*" />
        <div id="todo-console">
          <p id="console-text" class="typewriter"  >
            > ...
          </p>
        </div>
    </div>




    <script src="list.js"></script>
    <script src="command.js"></script>
    <script src="todo.js"></script>
    <script defer src="render.js"></script>
    
  </body>

</html>
